EnQentralov3/EnQentralov3/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:EnQentralov3.Infrastructure"
             x:Class="EnQentralov3.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--General Colors-->
            <Color x:Key="MainColor">#105187</Color>
            <Color x:Key="FontColor">#000000</Color>
            <Color x:Key="AccentColor1">#000000</Color>
            <Color x:Key="AccentColor2">#000000</Color>
            <Color x:Key="BackgroundColor">#f0f1d5</Color>
            <!--Menu Colors-->
            <Color x:Key="MenuColor">#f19722</Color>
            <Color x:Key="MenuFontColor">#000000</Color>

            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator" />

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://enqentralov3api.azurewebsites.net</x:String>
            <x:String x:Key="UrlPrefix">/api</x:String>
            <x:String x:Key="UrlProductsController">/Products</x:String>
            <x:String x:Key="UrlUsersController">/Users</x:String>
            <x:String x:Key="UrlCategoriesController">/Categories</x:String>
            <!--<x:String x:Key="UrlPrefix">/api</x:String>
            <x:String x:Key="UrlProductsController">/Products</x:String>-->

            <!-- Facebook -->
            <x:String x:Key="FacebookAppID">2251018141577572</x:String>
            <x:String x:Key="FacebookAuthURL">https://www.facebook.com/dialog/oauth/</x:String>
            <x:String x:Key="FacebookRedirectURL">https://www.facebook.com/connect/login_success.html</x:String>
            <x:String x:Key="FacebookScope">email</x:String>


        </ResourceDictionary>
    </Application.Resources>
</Application>