EnQentralov3/EnQentralov3/Views/PublicacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnQentralov3.Views.PublicacionesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Publicaciones">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Publics}" Padding="5">
            <ListView ItemsSource="{Binding Publics}" HasUnevenRows="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       FontAttributes="Bold"
                                       Text="{Binding Descripcion}"/>
                                <Label Grid.Column="1"
                                       HorizontalOptions="End"
                                       FontAttributes="Bold"
                                       Text="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>